Heinrich Hochkofler: Electronic Engineer BSEE, Infrastructure Senior (on-premise & AWS Cloud).

Professional goal:
Work in organizations with growing challenges in TELCO & IT  technologies in associated areas with: 
- Engineering
- Operations 
- Consulting
- Sales Support

Specialties: 
- Cloud AWS SysOps (EC2, S3, IAM, EBS, CloudWatch, VPC, Transfer Family, RDS & other)
- Cloud Tools: Kubernetes, Docker, Terraform, Ansible, Git
- Storages (EMC (PowerMax,Unity,Isilon), Hitachi Vantara, IBM, Huawei) 
- SAN (Brocade, CLI, Connectrix)
- Backups (Cloud-Ranger, Rubrik, AWS-Backup, IBM-TSM & Networker)
- Unix (Linux (Red Hat,Debian,CentOS), AIX, Solaris)
- IT services companies manager (operation, documentation, changes, training, etc). 
- Startup mission critical IT systems with low time out of services in production, implementation in IT area
- Project Manager 
- ITIL 
- Agile

Electronic Engineer BSEE (5y), (CPA 4.16/5.00)
Spanish/English/Italian
Colombia/Venezuela

Contacts:
- email:
  hhochkofler@gmail.com

- whatsapp:
  https://wa.me/573174457370

- LinkedIn:
  https://www.linkedin.com/in/heinrich-herman-hochkofler-03052114/

- GitHub
  https://github.com/hhochkofler/ITforever/tree/ITforever

- Twitter (X):
  @hhochkofler

- Skype:
  hhochkofler

- Blog:
  https://hhochkofler.blogspot.com/

---------------------------------------- 500 --------------------------------------------------------

BSEE, Infrastructure Senior (on-premise & AWS Cloud)

Specialties:
- Cloud AWS SysOps (EC2, S3, IAM, EBS, CloudWatch, VPC, Transfer Family, RDS & other)
- Cloud Tools: Kubernetes, Docker, Terraform, Ansible, Git
- Storages (EMC (PowerMax,Unity,Isilon), Hitachi Vantara, IBM, Huawei) 
- SAN (Brocade, CLI, Connectrix)
- Backups (Cloud-Ranger, Rubrik, AWS-Backup, IBM-TSM & Networker)
- Unix (Linux (Red Hat,Debian,CentOS), AIX, Solaris)
- IT services
- Startup mission critical IT
- Project Manager 
- ITIL 
- Agile

---------------------------------------- 500 --------------------------------------------------------

BSEE, Infrastructure Senior (on-premise & AWS Cloud)
Specialties
- Cloud AWS SysOps (EC2, S3, IAM, EBS, CloudWatch, VPC, Transfer Family, RDS & other)
- Cloud Tools: Kubernetes, Docker, Terraform, Ansible, Git
- Storages (EMC (PowerMax,Unity,Isilon), Hitachi Vantara, IBM, Huawei)
- SAN (Brocade, CLI, Connectrix)
- Backups (Cloud-Ranger, Rubrik, AWS-Backup, IBM-TSM & Networker)
- Unix (Linux (Red Hat,Debian,CentOS), AIX, Solaris)
- IT services
- Startup mission critical IT
- Project Manager
- ITIL
- Agile
-----------------------------------------------------------------------------------------------------
BSEE, Infrastructure Senior (on-premise & AWS Cloud)
Specialties
- Cloud AWS SysOps (EC2, S3, IAM, EBS, CloudWatch, VPC, Transfer Family, RDS & other)
- Cloud Tools: Kubernetes, Docker, Terraform, Ansible, Git
- Storages (EMC (PowerMax,Unity,Isilon), Hitachi Vantara, IBM, Huawei)
- SAN (Brocade, CLI, Connectrix)
- Backups (Cloud-Ranger, Rubrik, AWS-Backup, IBM-TSM & Networker)
- Unix (Linux (Red Hat,Debian,CentOS), AIX, Solaris)
- Startup mission critical IT
- Project Manager
- ITIL
- Agile
-----------------------------------------------------------------------------------------------------

BSEE Infra Senior (on-premise & AWS)
Cloud AWS SysOps: EC2,S3,IAM,EBS,CloudWatch,VPC,RDS,etc
Tools: Kubernetes, Docker, Terraform, Ansible, Git
Unix/Linux, Storages,SAN,Backups
PM,ITIL,Agile




